<!--pages/historyDetail/historyDetail.wxml-->

<view class='parent'>

<swiper class='history-swiper' indicator-dots="true" autoplay="true" interval="3000" duration="500" hidden='{{picUrl.length==0}}'>
  <block wx:for="{{picUrl}}">
    <swiper-item class="swiper-item">
      <image src="{{item.url}}" class="slide-image" />
      <text class="swiper-item-text">{{item.pic_title}}</text>
    </swiper-item>
  </block>
</swiper>

<view class='history-title'>{{title}}</view>

<view class='detail-content'>
  <text>{{content}}</text>
</view>

</view>
